<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
</head>
<body>
    <!-- page heading -->
    <h1>register page</h1>
    <!-- form -->
    <form>
        <input type="text" name="F-name" placeholder="name"/><br>
        <input type="email" name="email" placeholder="email"><br>
        <!-- radio button start -->
        <label for="gender">gender</label> <br>
            <input type="radio" id="male" name="gender" value="HTML">
            <label for="male">male</label><br>
            <input type="radio" id="female" name="gender" value="CSS">
            <label for="female">female</label><br>
            <input type="radio" id="javascript" name="gender" value="other">
            <label for="other">other</label>
            <!-- radio end --><br>
    <!-- select start -->
    <lebel for="occu">are you a?</lebel> <br>
    <select name="occu" id="occupation">
<option value="student">student</option>
<option value="teacher">teacher</option>
<option value="other"> other</option>
    </select><br>
    <!-- select end -->
        <input type="password" name="C-password" placeholder="conform password"/><br>
        <input type="submit" value="register">
        <p>already have an account?<a href="../index.html" target="_blank">login here</a></p>
    </form>
</body>
</html>